<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>assignment tables</title>
    <body>
    <style>
        #tableone th{border: darkgrey;border-collapse: collapse;border-style: double;text-align: center;border-spacing: 6px;
            padding: 2px;background-color: paleturquoise;

        }
      div.one
      table,th,td{border:darkorange;border-collapse: initial;border-style: double;text-align: left;border-spacing: 6px;
        padding: 2px;border-collapse:initial}

      div.one

      td{
          border: solid darkgrey;
          border-collapse: inherit;border-style: double;text-align: right;border-spacing: 6px;padding: 4px;
      }
      div.two
       table,th,td{border: 1px double;border-collapse: separate;border-style: double;text-align: center;border-spacing: 25px;
       padding: 18px}
      div.two
      td{
          border: solid darkblue;
          border-collapse: separate;border-style: solid;text-align: right;border-spacing: 16px;
          padding: 10px;background-color: chocolate}


      div.three
        table,th,td{  border: 12px darkgrey;border-collapse: inherit;border-style: solid;text-align: right;border-spacing: 20px;
          padding: 21px;}
        div.three
        td{
            border:solid green;border-collapse: initial;border-style: double;text-align: left;border-spacing: 6px;
            padding: 14px;background-color: cyan
        }

      </style>
        </head>

        <h2 style="font-size: 28px;color: darkgrey;"align="center"></h2>
        <div class="one"><table id="tableone" width="100%"border="100%"class="style1">
       <tr>
        <th>item</th>
        <th>condition</th>
        <th>material</th>
    </tr>
    <tr>
        <td>table</td>
        <td>good</td>
        <td>wood</td>
    </tr>
    <tr>
        <td>cup</td>
        <td>good</td>
        <td>plastic</td>
    </tr>
    <tr>
        <td>candle</td>
        <td>bad</td>
        <td>wax</td>
    </tr>
        </table></div><br>
        <div class="two"> <table width="100%"border="100%"class="style1">
           <tr>
                <th>school</th>
                <th>distance</th>
                <th>population</th>
            </tr>
            <tr>
                <td>filla</td>
                <td>10km</td>
                <td>150</td>
            </tr>
            <tr>
                <td>gucci</td>
                <td>14km</td>
                <td>210</td>
            </tr>
            <tr>
                <td>adidas</td>
                <td>27km</td>
                <td>360</td>
            </tr>
        </table></div>
        <br>
        <br>
       <div class="three"> <table border="100%"width="100%"class="style2">
            <tr>
                <th>company</th>
                <th>products</th>
                <th>workers</th>
            </tr>
            <tr>
                <td>newbalance</td>
                <td>shoes</td>
                <td>250</td>
            </tr>
            <tr>
                <td>safari</td>
                <td>computers</td>
                <td>40</td>
            </tr>
            <tr>
                <td>audi</td>
                <td>cars</td>
                <td>460</td>

            </tr>
        </table></div>
</body>
</html>